{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green14\blue16;\red255\green255\blue255;
\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23120\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55356 \u57210 
\f1\b  La Nostra Selezione
\f2\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs32 \cf0 La nostra \'e8 una ricerca continua di birrifici con un\'92
\f1\b anima vibrante
\f3\b0 , capaci di trasformare una serata in un\'92esperienza sensoriale autentica.
\f2\fs24 \

\f3\fs32 Garantiamo sempre 
\f1\b freschezza, qualit\'e0 e variet\'e0
\f3\b0 , selezionando solo chi della birra ha fatto una forma d'arte.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 Birra alla spina: storica qualit\'e0, variet\'e0 dinamica.
\f2\b0\fs24 \

\f1\b\fs32 \uc0\u8232 Le 4 Vie Maestre:
\f3\b0  Dedicate stabilmente a due pilastri della storia birraria: il birrificio ceco 
\f1\b Ferdinand
\f3\b0  e il mito bavarese 
\f1\b Augustiner
\f3\b0 . Quattro spine che rappresentano la perfezione stilistica e la costanza qualitativa.\uc0\u8232 
\f2\fs24 \

\f1\b\fs32 La 5\'aa via :
\f3\b0  \'c8 il nostro spazio dedicato alla scoperta. Qui facciamo ruotare proposte che variano con la 
\f1\b stagionalit\'e0
\f3\b0 , offrendo stili diversi e alternative ricercate per incuriosire anche i palati pi\'f9 esigenti.
\f2\fs24 \

\f3\fs32 \uc0\u8232 Pulcherio Scutti, sommelier della birra ed esperto di spillatura, si impegna a guidare ogni cliente nella scelta della birra pi\'f9 adatta. Che tu abbia gusti semplici o raffinati non importa:\'a0 ogni richiesta \'e8 una sfida e l'obiettivo \'e8 quello di accontentare anche i palati pi\'f9 esigenti.\'a0 \u8232 \u8232 
\fs37\fsmilli18667 \uc0\u8232 
\f4\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 #LaGiustaSpillatura
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 E se ti dicessimo che dipende tutto dalla spillatura?
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f5\i\fs32 \cf0 La spillatura \'e8 il momento finale, quello in cui viene esaltato e valorizzato tutto il processo di produzione della birra: dalla scelta degli ingredienti, alla birrificazione, all'infustamento, fino alla conservazione.
\f2\i0\fs24 \

\f5\i\fs32 \'c8 l'atto d'amore tra la birra, l'impianto e lo spillatore... Il piacere che ne deriva \'e8 il bicchiere pronto ad essere sorseggiato.
\f2\i0\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \'a0
\f2\fs24 \

\f1\b\fs32 Il nostro \'e8 un \'93Approccio Emozionale\'94
\f3\b0 \uc0\u8232 La nostra carta delle birre \'e8 una mappa di emozioni, curata personalmente da Pulcherio, Beer Sommelier e formatore "Luppolover".\u8232 \u8232 
\f2\fs24 \

\f3\fs32 Non ti chiederemo \'93che birra vuoi?\'94 ma scopriremo \uc0\u8232 \'93
\f1\b\fs37\fsmilli18667 Cosa vuoi da una birra?
\f3\b0\fs32 \'94\uc0\u8232 
\f2\fs24 \

\f1\b\fs32 In Bottiglia e Lattina\uc0\u8232 
\f3\b0 Una selezione vasta di etichette molisane, italiane e internazionali.
\f2\fs24 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 CHILL!
\f3\b0 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i\fs32 \cf0 UNA BEVUTA RILASSATA, SEMPLICE E POCO IMPEGNATIVA
\f2\i0\fs24 \

\f5\i\fs32 CON SAPORI CHE VANNO DAL PANE AL MIELE,
\f2\i0\fs24 \

\f5\i\fs32 PASSANDO PER FRUTTATO DI BANANA E SPEZIE.
\f2\i0\fs24 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 WOOOO!
\f3\b0 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i\fs32 \cf0 SE CERCHI L\'92AMARO DEL LUPPOLO, ECCO LE BIRRE
\f2\i0\fs24 \

\f5\i\fs32 CHE FANNO PER TE. UN VIAGGIO TRA SAPORI
\f2\i0\fs24 \

\f5\i\fs32 FRUTTATI, RESINOSI E INTENSI.
\f2\i0\fs24 \
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 SBAM!
\f3\b0 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i\fs32 \cf0 PER TE CHE AMI I GUSTI FORTI: LE BIRRE ACIDE,
\f2\i0\fs24 \

\f5\i\fs32 CON FERMENTAZIONI MISTE, ACETICHE,
\f2\i0\fs24 \

\f5\i\fs32 FRUTTATE\'85 S\'cc, ESISTONO BIRRE COS\'cc!
\f2\i0\fs24 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 AWWW!
\f3\b0 \'a0
\f2\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\i\fs32 \cf0 PI\'d9 MALTO PER TUTTI!
\f2\i0\fs24 \

\f5\i\fs32 TROVERAI IL MALTO CON I SUOI SAPORI AVVOLGENTI,
\f2\i0\fs24 \

\f5\i\fs32 DAL CHIARO ALLO SCURO, CON NOTE AGRUMATE,
\f2\i0\fs24 \

\f5\i\fs32 TORREFATTE O AFFUMICATE.
\f2\i0\fs24 \
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \uc0\u55356 \u56808 \u55356 \u56831 
\f1\b  Birrificio Ferdinand: L'Autentica Tradizione Ceca
\f2\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\i\fs32 \cf0 Il marchio che dal 1897 produce "La Vera Birra" a Bene\'9aov.
\f2\i0\fs24 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs32 \cf0 Una Storia Lunga oltre 126 Anni
\f6\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf0 Ferdinand non \'e8 solo un birrificio, \'e8 un simbolo di eccellenza che ha fatto della 
\f1\b qualit\'e0 senza compromessi
\f3\b0  la propria firma, seguendo ancora oggi le formule originali del diciannovesimo secolo.
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Malteria a Pavimento:
\f3\b0  una delle rare realt\'e0 in Repubblica Ceca che produce il proprio malto in una struttura storica persino pi\'f9 antica del birrificio.
\f4 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Luppolo Saaz:
\f3\b0  utilizzo esclusivo del pregiato luppolo locale per un aroma erbaceo, unico e inconfondibile.
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ingredienti Puri:
\f3\b0  solo orzo dei coltivatori vicini, acqua purissima e lieviti selezionati. Niente di pi\'f9, niente di meno.
\f4 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b \cf0 Il Metodo Artigianale
\f6\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bassa Fermentazione:
\f3\b0  Rispetto dei tempi naturali per un gusto pulito.
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maturazione in Cantina:
\f3\b0  Un riposo lento che assicura un sapore autentico, ricco e bilanciato.
\f4 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u8232 
\fs37\fsmilli18667 \uc0\u8232 
\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f1\b  Birrificio Augustiner: Il Mito di Monaco di Baviera
\f2\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\i\fs32 \cf0 Dal 1328, la pi\'f9 antica e amata istituzione birraria della capitale bavarese.
\f2\i0\fs24 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs32 \cf0 Sette Secoli di Storia Immutata
\f6\fs28 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b0\fs32 \cf0 Augustiner-Br\'e4u incarna l'anima di Monaco. \'c8 un birrificio che non ha bisogno di pubblicit\'e0: la sua fama si basa esclusivamente sulla 
\f1\b perfezione del prodotto
\f3\b0  e sul rispetto dell'Editto della Purezza.
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Malteria Storica:
\f3\b0  l'orzo viene ancora lavorato nelle proprie malterie a pavimento, garantendo un controllo totale sulla base aromatica di ogni birra.
\f4 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Acqua Pura:
\f3\b0  prelevata da una fonte profonda di propriet\'e0, garantisce una purezza microbiologica e un residuo fisso ideale per la brassazione.
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solo Ingredienti Naturali:
\f3\b0  acqua, malto d'orzo e luppolo selezionato, senza alcun additivo o trattamento moderno.
\f4 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b \cf0 L'Esperienza nel Bicchiere
\f6\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lunga Stagionatura:
\f3\b0  Le birre riposano nelle cantine fino al raggiungimento della perfetta maturit\'e0 gustativa.
\f4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Freschezza Ineguagliabile:
\f3\b0  Una bevibilit\'e0 leggendaria che rende ogni sorso armonioso, morbido e rinfrescante.
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf0 loghi birrifici
\f2\b0\fs24 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2313\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Del Ducato
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Ferdinand
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Lupulus
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Malastrana
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Augustiner
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Pilsner Urquell\'a0
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2313\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Wheiherer
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Hoaras
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Bitburger
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Liefmans
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Spatenbr\'e4u
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Baladin
\f2\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2313\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Malto Lento
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Birrificio Maiella
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 La Fucina
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \cb4 Schlenkerla
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf3 \cb4 Benediktiner
\f2\fs24 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.google.com/search?sca_esv=3902f2b246b46b37&rlz=1C5CHFA_enIT1015IT1015&sxsrf=ANbL-n6BFKqBCu9p46eDI3xZFYBpW1XclQ:1774478022633&q=Brauhaus+Nittenau&si=AL3DRZELanY_V96Y0q8q1FLKlfOvH_NlT58VxGyuYFaMYKzFM7yqcfmYwyhH7N44rOVTQm-Yv6QDbUc1s5z8dSEVyeBIrAYOychob6VOI-Y5hDuHCZlX5tBgw0lqVl_V71QE2x0Y56Xg&sa=X&ved=2ahUKEwjRlM3hjbyTAxWqh_0HHWkKJXYQ_coHegQIKxAB"}}{\fldrslt 
\f3\fs26\fsmilli13333 \cf5 \cb4 Nittenau}}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2173\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1713\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1933\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth2313\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt133 \clpadl133 \clpadb133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\fs26\fsmilli13333 \cf0 Opperbacco
\f2\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li1920\fi-1920\partightenfactor0

\f3\fs32 \cf0 \'b7\'a0\'a0\'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 \'97---------------------------
\f2\fs24 \

\f3\fs32 gallery foto
\f2\fs24 \

\f3\fs32 \'97-----------------------------
\f2\fs24 \

\f3\fs32 link social luppolover (instagram, tik tok, youtube)
\f2\fs24 \
\
\
}